c:root {
  --wrapper-margin: 1em;
  --x-padding: 1.3em;
}



/*
* {
    border-style: solid;
    border-color: green;
}*/

body {
  font-family: sans-serif;
  color: #fff;
  margin: 0;
}

#wrapper {
/*   background: linear-gradient(45deg, #FCA5F1, #B5FFFF); */
  display: grid;
/*   grid-gap: 1em; */
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover-color);
}

/*-----------------Search-----------------*/


#search {
  width: 100%;
  height: 40px;
}

.searchTerm {
  float: right;
  width: 75%;
  padding: 5px;
  height: 28px;
  outline: none;
}

.searchButton {
  width: 10%;
  height: 100%;
  text-align: center;
  background-color: green;
  cursor: pointer;
  font-size: 20px;
  float: right;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 60%;
}

#nav {
  grid-area: a;
  background-color: #000;
  padding: var(--x-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
  z-index: 1;
}

#logo {
  text-transform: uppercase;
}

/*---------------------------------*/

#menu li {
  display: inline-block;
  margin: 0 1em;
  text-transform: uppercase;
  font-weight: bold;
}

#hero {
  display: flex;
  grid-area: b;
  font-size: 3em;
  padding: var(--x-padding);
  align-items: center;
  justify-content: center;
  background-color: #222;
  color: #ccc;
  text-transform: lowercase;
}

#sidebar {
  align-self: stretch;
  flex-direction: column;
  grid-area: c;
  background-color: #000;
  padding: var(--x-padding);
}

#sidebar ul {
  list-style: none;
  padding: 0;
}

#sidebar li {
  padding: .4em 0;
}



#posts {
  grid-area: d;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #000;
}

.post {
  background-color: #000;
  padding: var(--x-padding);
}

.post:nth-child(even) {
  background-color: #666;
}

.post:nth-child(odd) {
  background-color: #444;
}

/*Recipe*/
#recipe {
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #000;
}

/*Search Results*/

#results {
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #000;
}
.result {
  background-color: #000;
  padding: var(--x-padding);
}

.result:nth-child(even) {
  background-color: #666;
}

.result:nth-child(odd) {
  background-color: #444;
}




#footer {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

h2 {
  margin-top: 0;
}

@media screen and (max-width: 575px) {
  #nav {
    display: block;
    justify-content: space-around;
    text-align: center;
  }

  #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


  .searchTerm {
  float: left;
  }


  #wrapper {
    min-width: 320px;
  }
  .wrap {
    width: 100%;
  }
}

@media screen and (min-width: 650px) {
  #wrapper {
    grid-template-areas: "a a a a"
                         "b b b b"
                         "c d d d";
    
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto minmax(350px, 1fr) auto;
  }
}

@media screen and (max-width: 649px) {
  #wrapper {
    grid-template-areas: "a a a a"
                         "b b b b"
                         "c c c c"
                         "d d d d";
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto minmax(350px, 1fr) auto auto;
  }
}