* {
  box-sizing: border-box;

  /* border-style: solid;
  border-width: 1px;
  border-color: aqua; */
}

html {
  font-size: 100%;
}

body {
  background-color: white;
  font: 100%/1.5;
  font-family: 'Lato', sans-serif;
}

.wrapper {
  margin: 1%;
}

/* wifth of the reading section for the single page */
.single-wrapper {
  max-width: 700px;
  margin: auto;
}

.navigation {
  margin: auto;
  height: 45px;
}

.single {
  margin: auto;
}



/* HEADER  */
.page-header {
  padding: 0;
  position: sticky;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: red;
}

a:hover {
  color: red;
}

.homepage-view {
  margin: 0;
  padding: 0;
}

/* ---- IMAGES -------- IMAGES -------- IMAGES -------- IMAGES ---- */

img {
  max-width: 100%;
}

.image-home {
  width: 100%;
}

.food-home {
  margin: 0;
}

.single-title-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

.single-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.single-image-ingredient {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* ---- IMAGES END ---- IMAGES END ---- IMAGES END ---- IMAGES END ---- IMAGES END ---- IMAGES END ----*/

/* ---- TEXT -------- TEXT -------- TEXT -------- TEXT -------- TEXT ---- */

/* Homepage Captions */

.home-title {
  text-align: center;
}

.home-link-title {
  text-decoration: none;
  color: black;
}


.home-subtitle {
  font-size: 100%;
  text-align: center;
}

        .single-caption {
          text-align: center;
        }

        .single-caption-subtitle {
          text-align: center;
        }

        .single-ingredient-caption {
          text-align: center;
        }

.ingredients-title {
  text-align: center;
}

.item-description {
  text-align: center;
  font-size: 100%;
}

.instructions-list {
  margin: auto;
}

/* ----TEXT END--------TEXT END--------TEXT END--------TEXT END--------TEXT END---- */

/* ----Search--------Search--------Search--------Search--------Search---- */

input {
  padding: 0px 20px;
  width: 80%;
  height: 40px;
  font-size: 22px;
}

button {
  width: 100px;
  height: 44px;
  font-size: 22px;
  background-color: white;
}

/* SEARCH END ----- SEARCH END ----- SEARCH END ----- SEARCH END ----- SEARCH END ----- */

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  /*Supports Grid*/
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
  background-color: white;
  margin-top: 20px;
}

/* If Grid is supported, remove the margin we set for the fallback */

@supports (display: grid) {
  .project {
    margin: 0;
  }
}

@media screen and (min-width: 1px) and (max-width: 432px) {
  /* SEARCH */
  input {
    padding: 0px 20px;
    width: 50%;
    height: 40px;
    font-size: 12px;
  }
  button {
    width: 60px;
    height: 50px;
    font-size: 8px;
    margin: 0;
    padding: 0;
  }
  .wrapper {
    margin: 0;
  }
}

/*Tablet*/

@media screen and (min-width: 433px) and (max-width: 768px) {
  /* SEARCH */
  input {
    padding: 0px 20px;
    width: 60%;
    height: 40px;
    font-size: 22px;
  }
}

/*Desktop*/

@media screen and (min-width: 769px) {}