:root {
  --link-color: #fff;
  --link-hover-color: #ccc;
  --wrapper-margin: 1em;
  --x-padding: 1.3em;
}

@media screen and (min-width: 650px) {
  #wrapper {
    grid-template-areas: "a a a a"
                         "b b b b"
                         "c d d d";
    
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto minmax(350px, 1fr) auto;
  }
}

@media screen and (max-width: 649px) {
  #wrapper {
    grid-template-areas: "a a a a"
                         "b b b b"
                         "c c c c"
                         "d d d d";
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto minmax(350px, 1fr) auto auto;
  }
}

body {
  font-family: sans-serif;
  color: #fff;
  margin: 0;
}

#wrapper {
/*   background: linear-gradient(45deg, #FCA5F1, #B5FFFF); */
  display: grid;
/*   grid-gap: 1em; */
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover-color);
}

#nav {
  grid-area: a;
  background-color: #000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  padding: var(--x-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
  z-index: 1;
}

#logo {
  text-transform: uppercase;
}

#menu li {
  display: inline-block;
  margin: 0 1em;
  text-transform: uppercase;
  font-weight: bold;
}

#hero {
  display: flex;
  grid-area: b;
  font-size: 3em;
  padding: var(--x-padding);
  align-items: center;
  justify-content: center;
  background-color: #222;
  color: #ccc;
  text-transform: lowercase;
}

#sidebar {
  align-self: stretch;
  flex-direction: column;
  grid-area: c;
  background-color: #000;
  padding: var(--x-padding);
}

#sidebar ul {
  list-style: none;
  padding: 0;
}

#sidebar li {
  padding: .4em 0;
}

#posts {
  grid-area: d;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #000;
}

.post {
  background-color: #000;
  padding: var(--x-padding);
}

.post:nth-child(even) {
  background-color: #666;
}

.post:nth-child(odd) {
  background-color: #444;
}

#footer {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

h2 {
  margin-top: 0;
}